set-option -g default-shell $SHELL
set-option -g default-command "reattach-to-user-namespace -l ${SHELL}"

# repeat time (default time: 500)
set-option -g repeat-time 100

# xterm
set -g default-terminal xterm-256color

# tmux prefix
unbind C-b
set-option -g prefix C-t
bind t send-prefix

# display
set-option -g default-terminal screen-256color

# history limit
set-option -g history-limit 10000

# vim-ish keybind
set-window-option -g mode-keys vi
setw -g mode-keys vi

bind -t vi-copy v begin-selection
bind -t vi-copy y copy-pipe "pbcopy"

unbind -t vi-copy Enter
bind -t vi-copy Enter copy-pipe "pbcopy"

# rename window to processing command
set-window-option -g automatic-rename on

# start window num '1'
set-option -g base-index 1

# message
set-option -g message-attr bold
set-option -g message-fg white
set-option -g message-bg colour239

# pane border line
set-option -g pane-active-border-fg cyan
set-option -g pane-active-border-bg black
set-window-option -g pane-border-bg black
set-window-option -g pane-border-fg white
set-window-option -g window-status-current-fg blue

set-window-option -g mode-bg white
set-window-option -g mode-fg black

# status line position
set-option -g status-position top

# show window list on status line
set -g status-bg colour235
setw -g window-status-current-bg black
setw -g window-status-current-fg colour249

unbind l

# open window
unbind C-c
bind C-c new-window -c "#{pane_current_path}"
unbind c
bind c new-window -c "#{pane_current_path}"

# move window
unbind C-n
unbind n
bind C-n next-window

unbind C-p
unbind p
bind C-p previous-window

# reload .tmux.conf
bind C-r source-file ~/.tmux.conf

bind b break-pane

# vim-ish window split
bind h split-window -v -c "#{pane_current_path}"
bind v split-window -h -c "#{pane_current_path}"

# vim-ish even-horizontalize
unbind =
bind = select-layout even-horizontal

# vim-ish pane moving
bind -r C-h select-pane -L
bind -r C-l select-pane -R
bind -r C-j select-pane -D
bind -r C-k select-pane -U

# swap pane
bind -r s swap-pane -U

# kill
bind k confirm-before 'kill-pane'
bind K confirm-before 'kill-window'
bind q confirm-before 'kill-session'
bind C-q confirm-before 'kill-server'

# show pane number
bind n display-panes

# synchronize pane
unbind s
bind s set-window-option synchronize-panes on
unbind S
bind S set-window-option synchronize-panes off
