set-option -g default-shell $SHELL
set-option -g default-command "reattach-to-user-namespace -l ${SHELL}"

set-option -sg escape-time 10
set-option -g focus-events on
set-option -sa terminal-overrides ',screen-256color:RGB'

# use mouse
set-option -g mouse on

# repeat time (default time: 500)
set-option -g repeat-time 100

# xterm
set -g default-terminal xterm-256color

# tmux prefix
unbind C-b
set-option -g prefix C-t
bind t send-prefix

# display
set-option -g default-terminal screen-256color

# history limit
set-option -g history-limit 100000

# vim-ish keybind
set-window-option -g mode-keys vi
setw -g mode-keys vi

bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"

unbind -T copy-mode-vi Enter
bind -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"
unbind -T copy-mode-vi H

# rename window to processing command
set-window-option -g automatic-rename on

# start window num '1'
set-option -g base-index 1

# message
set-option -g message-style bold
set-option -g message-style fg=white
set-option -g message-style bg=colour239

# pane border line
set-option -g pane-active-border-style fg=white
set-option -g pane-active-border-style bg=colour234
set-window-option -g pane-border-style fg=colour237
set-window-option -g pane-border-style bg=colour234
set-window-option -g window-status-current-style fg=blue

set-window-option -g mode-style fg=white,bold,bg=colour2


# status line position
set-option -g status-position top

# show window list on status line
set -g status-style bg=colour235
set -g status-style fg=white
setw -g window-status-current-style bg=colour235
setw -g window-status-current-style fg=white

unbind l

# open window
unbind C-c
bind C-c new-window -c "#{pane_current_path}"
unbind c
bind c new-window -c "#{pane_current_path}"

# move window
unbind C-n
unbind n
bind C-n next-window

unbind C-p
unbind p
bind C-p previous-window

# reload .tmux.conf
bind C-r source-file ~/.tmux.conf

# renumber windows
bind r move-window -r

bind b break-pane

# vim-ish window split
bind h split-window -v -c "#{pane_current_path}"
bind v split-window -h -c "#{pane_current_path}"

# vim-ish even-horizontalize
unbind =
bind = select-layout even-horizontal

unbind +
bind + select-layout even-vertical

# vim-ish pane moving
bind -r C-h select-pane -L
bind -r C-l select-pane -R
bind -r C-j select-pane -D
bind -r C-k select-pane -U

# resize pane
bind -r H resize-pane -L 10
bind -r J resize-pane -D 10
bind -r K resize-pane -U 10
bind -r L resize-pane -R 10

# swap pane
bind -r s swap-pane -U

# kill
bind k confirm-before 'kill-pane'
bind q confirm-before 'kill-session'
bind C-q confirm-before 'kill-server'

# show pane number
bind n display-panes

# synchronize pane
unbind s
bind s set-window-option synchronize-panes on
unbind S
bind S set-window-option synchronize-panes off

set -g status-left ""
set -g status-right "%Y/%m/%d"

# show directory name as window tab title
set -g window-status-format '#I:#(pwd="#{pane_current_path}"; echo ${pwd####*/})#F'
set -g window-status-current-format '#I:#(pwd="#{pane_current_path}"; echo ${pwd####*/})#F'
set-option -g status-interval 1
