# xterm
set -g default-terminal xterm

# PrefixをC-tに
unbind-key C-b
set-option -g prefix C-t
bind-key t send-prefix

# 設定
set-window-option -g utf8 on
set-window-option -g status-utf8 on

# display
set-option -g default-terminal screen-256color

# history limit
set-option -g history-limit 10000

# viスタイルのキーバインド
set-window-option -g mode-keys vi
setw -g mode-keys vi

bind-key -t vi-copy v begin-selection
bind-key -t vi-copy y copy-pipe "reattach-to-user-namespace pbcopy"

unbind -t vi-copy Enter
bind-key -t vi-copy Enter copy-pipe "reattach-to-user-namespace pbcopy"

# 実行されているコマンド名をウィンドウ名に
set-window-option -g automatic-rename on

# マウスでペインを選択可に
set -g mode-mouse on
set -g mouse-select-pane on
set -g mouse-resize-pane on

# ウィンドウ番号を1から始める
set-option -g base-index 1

# メッセージ
# 赤背景に白太文字
set-option -g message-attr bold
set-option -g message-fg white
set-option -g message-bg red

# ペインの区切り線のスタイル
set-option -g pane-active-border-fg cyan
set-option -g pane-active-border-bg black
set-window-option -g pane-border-bg black
set-window-option -g pane-border-fg white
set-window-option -g window-status-current-fg blue

set-window-option -g mode-bg white
set-window-option -g mode-fg black

# ステータスラインを上部に表示
set-option -g status-position bottom

# ステータスラインでのウィンドウ一覧のスタイル
set -g status-bg colour6
setw -g window-status-current-bg colour6
setw -g window-status-current-fg black

# キーバインド
unbind-key l

# prefix C-cでも新しいウィンドウを開くようにする（デフォルトはprefix cのみ）
unbind-key C-c
bind-key C-c new-window

# prefix C-dでデタッチ（デフォルトではprefix dのみ）
unbind-key C-d
bind-key C-d detach

# prefix C-tで次のウィンドウへ
bind-key C-t next-window

# prefix C-nで次のウィンドウへ（デフォルトではprefix nのみ）
unbind-key C-n
bind-key C-n next-window

# prefix C-pで前のウィンドウへ（デフォルトではprefix pのみ）
unbind-key C-p
bind-key C-p previous-window

# prefix C-rで.tmux.conf再読み込み
bind-key C-r source-file ~/.tmux.conf

# prefix bでそのペインをウィンドウとして切り離す
bind-key b break-pane

# prefix v, hでペイン分割
bind-key h split-window -v
bind-key v split-window -h

# even-horizontalize like vim
unbind-key =
bind-key = select-layout even-horizontal

# ペインの移動
bind-key -r C-h select-pane -L
bind-key -r C-l select-pane -R
bind-key -r C-j select-pane -D
bind-key -r C-k select-pane -U

# ペインのスワップ
bind-key -r s swap-pane -U

# prefix kでそのペインをkillする
bind-key k confirm-before 'kill-pane'

# prefix Kでそのウィンドウをkillする
bind-key K confirm-before 'kill-window'

# prefix qでそのセッションをkill-sessionする
bind-key q confirm-before 'kill-session'

# prefix C-qでtmuxそのもの（サーバとクライアント）をkillする
bind-key C-q confirm-before 'kill-server'

# prefix iでペーン番号を大きく表示
bind-key i display-panes

# prefix |で時計を大きく表示
bind-key | clock-mode

# prefix C-sでシンクロ
unbind-key s
bind-key s set-window-option synchronize-panes on
unbind-key S
bind-key S set-window-option synchronize-panes off

# prefix pでペーストモードへ（デフォルトではprefix ]）
# bind-key p paste-buffer

# prefix C-bで直前のバッファをクリップボードに送る
set-option -g default-command "reattach-to-user-namespace -l $SHELL"
bind-key C-b run-shell 'reattach-to-user-namespace tmux-pbcopy'
