# xterm
set -g default-terminal xterm

# tmux prefix
unbind-key C-b
set-option -g prefix C-t
bind-key t send-prefix

set-window-option -g utf8 on
set-window-option -g status-utf8 on

# display
set-option -g default-terminal screen-256color

# history limit
set-option -g history-limit 10000

# vim-ish keybind
set-window-option -g mode-keys vi
setw -g mode-keys vi

bind-key -t vi-copy v begin-selection
bind-key -t vi-copy y copy-pipe "reattach-to-user-namespace pbcopy"

unbind -t vi-copy Enter
bind-key -t vi-copy Enter copy-pipe "reattach-to-user-namespace pbcopy"

# rename window to processing command
set-window-option -g automatic-rename on

# start window num '1'
set-option -g base-index 1

# message
set-option -g message-attr bold
set-option -g message-fg white
set-option -g message-bg red

# pane border line
set-option -g pane-active-border-fg cyan
set-option -g pane-active-border-bg black
set-window-option -g pane-border-bg black
set-window-option -g pane-border-fg white
set-window-option -g window-status-current-fg blue

set-window-option -g mode-bg white
set-window-option -g mode-fg black

# status line position
set-option -g status-position bottom

# show window list on status line
set -g status-bg colour6
setw -g window-status-current-bg colour6
setw -g window-status-current-fg black

unbind-key l

# open window
unbind-key C-c
bind-key C-c new-window

# move window
unbind-key C-n
unbind-key n
bind-key C-n next-window

unbind-key C-p
unbind-key p
bind-key C-p previous-window

# reload .tmux.conf
bind-key C-r source-file ~/.tmux.conf

bind-key b break-pane

# vim-ish window split
bind-key h split-window -v
bind-key v split-window -h

# vim-ish even-horizontalize
unbind-key =
bind-key = select-layout even-horizontal

# vim-ish pane moving
bind-key -r C-h select-pane -L
bind-key -r C-l select-pane -R
bind-key -r C-j select-pane -D
bind-key -r C-k select-pane -U

# swap pane
bind-key -r s swap-pane -U

# kill
bind-key k confirm-before 'kill-pane'
bind-key K confirm-before 'kill-window'
bind-key q confirm-before 'kill-session'
bind-key C-q confirm-before 'kill-server'

# show pane number
bind-key i display-panes

# synchronize pane
unbind-key s
bind-key s set-window-option synchronize-panes on
unbind-key S
bind-key S set-window-option synchronize-panes off

# prefix C-bで直前のバッファをクリップボードに送る
set-option -g default-command "reattach-to-user-namespace -l $SHELL"
bind-key C-b run-shell 'reattach-to-user-namespace tmux-pbcopy'
